<!DOCTYPE html>
<html>
<head>
    
<title> Harpreet Randhawa </title>
<style>
body{
    margin:0;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 20%;
  height: 100%;
  background: #333;
  padding: 200px 0px;
  position: fixed;
}



.wrapper .sidebar ul li{
  padding: 12px;
}    

.wrapper .sidebar ul li a{
display: inline-block;
color: white;
padding: 6px 18px;
text-decoration: none;
font-size: 20px;
font-family: Arial;
}

p.copyright{
color:#696969;
font-size:12px;
padding: 2px 1px;
}

.wrapper .sidebar :hover{ 
font-size: 30px;
color:#DEB887;
}

    







</style>
</head>

<body>


<div class="wrapper">
<div class="sidebar">       
<ul>
<img src = "Untitled-1.png" alt = "Logo">

<li> <a href = "index.html"> Home </a> </li>
<li> <a href = "skills.html"> Skills </a> </li>
<li> <a href = "resume.html"> Resume </a> </li>
<li> <a href = "aboutme.html"> About Me </a> </li>
<li> <a href = "contact.html"> Contact </a> </li>
<br> <br> 

<p class = "copyright"> Harpreet Randhawa </p>
<p class = "copyright"> Created using Html, CSS & Javascript </p>
</ul>
</div>
</div>

<div style="margin-left:20%; display:block; overflow:auto; min-height:100%;">

<p> skills </p>


</div>






</body>

</html>